{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "110578221303-c8cadmvdk9ho5v6g1r99vkb0did30073.apps.googleusercontent.com",
      "ClientSecret": "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",
      "projectid": "theta-solution-377011",
      "Credentials": "theta-solution-377011-94bfb5b80ee9.json",
      "CloudStorageBucket": "videocloud_bucket"
    }
  }
}
